(define (problem dispose_4_2)(:domain dispose)(:objects
  o1 - obj
  o2 - obj
  p1_1 - pos
  p1_2 - pos
  p1_3 - pos
  p1_4 - pos
  p2_1 - pos
  p2_2 - pos
  p2_3 - pos
  p2_4 - pos
  p3_1 - pos
  p3_2 - pos
  p3_3 - pos
  p3_4 - pos
  p4_1 - pos
  p4_2 - pos
  p4_3 - pos
  p4_4 - pos
  int8 - inter
  int6 - inter
  int12 - inter
  int15 - inter
  int28 - inter
  int25 - inter
  int30 - inter
  int18 - inter
  int21 - inter
  int1 - inter
)
(:init
(adj p3_3 p3_2) (adj p4_4 p4_3) (adj p2_3 p2_4) (adj p1_4 p2_4) (adj p2_1 p1_1) (adj p4_3 p3_3) (adj p3_2 p4_2) (adj p3_1 p3_2) (adj p4_2 p3_2) (adj p4_1 p3_1) (adj p1_1 p2_1) (adj p3_3 p4_3) (adj p3_4 p3_3) (adj p1_2 p1_3) (adj p1_2 p2_2) (adj p2_4 p1_4) (adj p2_2 p1_2) (adj p2_2 p2_3) (adj p1_1 p1_2) (adj p2_1 p2_2) (adj p3_3 p2_3) (adj p1_4 p1_3) (adj p4_3 p4_4) (adj p2_4 p2_3) (adj p2_3 p1_3) (adj p1_2 p1_1) (adj p2_2 p2_1) (adj p2_3 p2_2) (adj p3_2 p3_1) (adj p3_4 p4_4) (adj p2_3 p3_3) (adj p4_3 p4_2) (adj p4_4 p3_4) (adj p3_2 p3_3) (located p2_2) (adj p1_3 p1_4) (adj p3_1 p4_1) (trash_at p1_1) (adj p3_4 p2_4) (adj p4_1 p4_2) (adj p3_1 p2_1) (adj p4_2 p4_1) (adj p3_3 p3_4) (adj p4_2 p4_3) (adj p2_4 p3_4) (adj p3_2 p2_2) (adj p1_3 p1_2) (adj p2_2 p3_2) (adj p1_3 p2_3) (adj p2_1 p3_1) 
(obj_at o1 p1_1 int1) (valid int1)
(obj_at o2 p2_2 int6) (valid int6)
(obj_at o2 p2_4 int8) (valid int8)
(obj_at o2 p3_4 int12) (valid int12)
(obj_at o2 p4_3 int15) (valid int15)
(obj_at o1 p1_3 int18) (valid int18)
(obj_at o1 p2_2 int21) (valid int21)
(obj_at o1 p3_2 int25) (valid int25)
(obj_at o1 p4_1 int28) (valid int28)
(obj_at o1 p4_3 int30) (valid int30)
)
(:goal (and 
(or (and (disposed o2 int8) (valid int8))(and (disposed o2 int6) (valid int6))(and (disposed o2 int12) (valid int12))(and (disposed o2 int15) (valid int15))(and (disposed o1 int28) (valid int28))(and (disposed o1 int25) (valid int25))(and (disposed o1 int30) (valid int30))(and (disposed o1 int18) (valid int18))(and (disposed o1 int21) (valid int21))(and (disposed o1 int1) (valid int1)))
)))